# xbrlj

./: .gitignore  README.md  pom.xml
src/main/java/io/datanapis/xbrl/: DiscoverableTaxonomySet.java  SubstitutionGroup.java  TagNames.java  XbrlException.java  XbrlInstance.java  XbrlNamespaces.java  XbrlReader.java
src/main/java/io/datanapis/xbrl/analysis/: AbstractSerializer.java  CalculationGraphNode.java  CalculationNetwork.java  CalculationNetworkConsumer.java  CalculationProcessor.java  CalculationSerializer.java  CalculationTaxonomy.java  DefinitionGraphNode.java  DefinitionHypercube.java  DefinitionNetwork.java  DefinitionNetworkConsumer.java  DefinitionTaxonomy.java  DisplayStyle.java  GraphNode.java  Hypercube.java  HypercubeDataProvider.java  JsonSerializer.java  LabelPair.java  LineItems.java  NodeBuilder.java  Pair.java  PeriodGroup.java  PresentationDataProvider.java  PresentationGraphNode.java  PresentationHypercube.java  PresentationInfoProvider.java  PresentationInfoProviderImpl.java  PresentationNetwork.java  PresentationNetworkConsumer.java  PresentationProcessor.java  PresentationSerializer.java  PresentationTaxonomy.java  PrettyPrinter.java  TextBlockProcessor.java
src/main/java/io/datanapis/xbrl/analysis/data/: Constants.java  XbrlInstancePath.java  XbrlTaxonomyPath.java
src/main/java/io/datanapis/xbrl/analysis/taxonomy/: NodeEntry.java  Taxonomy.java  Tree.java  TreeBuilder.java  TreeNode.java
src/main/java/io/datanapis/xbrl/analysis/text/: FormattingVisitor.java  NameValue.java  Padding.java  TextUtils.java
src/main/java/io/datanapis/xbrl/model/: ArcroleType.java  Axis.java  Concept.java  ConceptFactMap.java  Context.java  ContextIdMap.java  ContextMap.java  Counter.java  Dei.java  DimensionedFact.java  Duration.java  ElementNotFoundException.java  Entity.java  ExplicitMember.java  Fact.java  FactIdMap.java  FactList.java  Footnote.java  FootnoteIdMap.java  Instant.java  KeyConceptMap.java  Label.java  LabelLinkMap.java  Location.java  Locator.java  MismatchTagException.java  ModelUtils.java  NameConceptMap.java  Period.java  Reference.java  RoleLabelMap.java  RoleType.java  TimeOrdered.java  TypedMember.java  Unit.java  UnitIdMap.java  UnsupportedAttributeException.java  UnsupportedElementException.java  UriArcroleTypeMap.java  UriRoleTypeMap.java
src/main/java/io/datanapis/xbrl/model/arc/: AbstractWeightedArc.java  CalculationArc.java  DefinitionArc.java  FootnoteArc.java  FromArc.java  FromToArc.java  LabelArc.java  PresentationArc.java  ReferenceArc.java
src/main/java/io/datanapis/xbrl/model/link/: AbstractLink.java  BipartiteLink.java  CalculationLink.java  DefinitionLink.java  DirectedAcyclicLink.java  FootnoteLink.java  LabelLink.java  PresentationLink.java  ReferenceLink.java
src/main/java/io/datanapis/xbrl/reader/: AdaptiveContentCache.java  ContentCache.java  SimpleContentCache.java
src/main/java/io/datanapis/xbrl/utils/: EdgarUtils.java  IxNonFraction.java  IxtTransform.java  JsonUtils.java  TaxonomyUtils.java  Utils.java  XbrlUtils.java  XmlUtils.java
src/main/resources/: instance.proto
src/main/scripts/: proto_compile.sh
src/test/java/io/datanapis/test/: FastTest.java  IxtTransformTest.java  JsoupPlayground.java  SlowTest.java  TaxonomyTest.java  TaxonomyUtilsTest.java  XbrlTest.java  ZipTest.java
src/test/resources/: paragraphs.html  test.html
